/* Result Modal */
.resultModal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0b1114;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 24px;
}

.resultCard {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 40px;
    padding: 60px 40px;
    width: 100%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

.trophyHeader h1 {
    font-size: 2.5rem;
    font-weight: 900;
    color: #fff;
    margin-bottom: 8px;
}

.statsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

.statBox {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    transition: transform 0.3s ease;
}

.statBox:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.08);
}

.statBox strong {
    font-size: 2rem;
    font-weight: 900;
    color: #1cb0f6;
}

.statBox span {
    font-size: 0.9rem;
    color: #4b5a64;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.finishBtn {
    width: 100%;
    padding: 20px;
    border-radius: 20px;
    background: #1cb0f6;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 900;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 0 #1899d6;
    transition: all 0.2s;
}

.finishBtn:active {
    transform: translateY(2px);
    box-shadow: 0 2px 0 #1899d6;
}
